<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(-30.0, 25.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(300, 150)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Rank" position="(299.0, 256.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owrank.OWRank" title="Rank" version="" />
		<node id="3" name="Select Rows" position="(145.0, 374.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select 5000 DGA Domains" version="" />
		<node id="4" name="Select Rows" position="(145.0, 489.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title=" Select 5000 Legitimate Domains" version="" />
		<node id="5" name="SVM" position="(695.0, 437.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="6" name="Test &amp; Score" position="(849.0, 486.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="7" name="Data Info" position="(283.0, -5.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" title="Data Info" version="" />
		<node id="8" name="Data Sampler" position="(275.0, 374.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="9" name="Data Table" position="(427.0, 332.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Learning Data" version="" />
		<node id="10" name="Data Table" position="(431.0, 441.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Testing Data" version="" />
		<node id="11" name="Data Sampler" position="(272.0, 493.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler (1)" version="" />
		<node id="12" name="Data Table" position="(429.0, 565.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Learning Data" version="" />
		<node id="13" name="Data Table" position="(434.0, 684.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Testing Data" version="" />
		<node id="14" name="Concatenate" position="(553.0, 444.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" title="Concatenate" version="" />
		<node id="15" name="Data Table" position="(683.0, 565.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="16" name="Concatenate" position="(577.0, 633.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" title="Concatenate (1)" version="" />
		<node id="17" name="Data Table" position="(709.0, 710.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="18" name="Scatter Plot" position="(839.0, 160.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="19" name="ROC Analysis" position="(991.0, 490.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" title="ROC Analysis" version="" />
		<node id="20" name="Calibration Plot" position="(995.0, 609.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owcalibrationplot.OWCalibrationPlot" title="Calibration Plot" version="" />
		<node id="21" name="SVM" position="(117.0, -118.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM (1)" version="" />
		<node id="22" name="Test &amp; Score" position="(277.0, -117.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (1)" version="" />
		<node id="23" name="ROC Analysis" position="(527.0, -103.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" title="ROC Analysis (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="8" source_channel="Matching Data" source_node_id="3" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="9" source_channel="Data Sample" source_node_id="8" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="10" source_channel="Remaining Data" source_node_id="8" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="11" source_channel="Matching Data" source_node_id="4" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="12" source_channel="Data Sample" source_node_id="11" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="13" source_channel="Remaining Data" source_node_id="11" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="14" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="14" />
		<link enabled="true" id="13" sink_channel="Primary Data" sink_node_id="14" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="14" sink_channel="Additional Data" sink_node_id="14" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="15" sink_channel="Additional Data" sink_node_id="16" source_channel="Data" source_node_id="13" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="17" source_channel="Data" source_node_id="16" />
		<link enabled="true" id="17" sink_channel="Primary Data" sink_node_id="16" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="18" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="5" />
		<link enabled="true" id="19" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="15" />
		<link enabled="true" id="20" sink_channel="Test Data" sink_node_id="6" source_channel="Data" source_node_id="17" />
		<link enabled="true" id="21" sink_channel="Data Subset" sink_node_id="18" source_channel="Support vectors" source_node_id="5" />
		<link enabled="true" id="22" sink_channel="Data" sink_node_id="18" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="23" sink_channel="Evaluation Results" sink_node_id="19" source_channel="Evaluation Results" source_node_id="6" />
		<link enabled="true" id="24" sink_channel="Evaluation Results" sink_node_id="20" source_channel="Evaluation Results" source_node_id="6" />
		<link enabled="true" id="25" sink_channel="Data" sink_node_id="21" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="26" sink_channel="Data" sink_node_id="22" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="27" sink_channel="Learner" sink_node_id="22" source_channel="Learner" source_node_id="21" />
		<link enabled="true" id="28" sink_channel="Evaluation Results" sink_node_id="23" source_channel="Evaluation Results" source_node_id="22" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1g/AAAAL2hvbWUvdmlnbmVtYWNoaW5lL0RvY3VtZW50cy9HaXRIdWIvZGdhLWNs
YXNzaWZpZXIvZmluaXNoZWQuY3N2cQhYBgAAAHByZWZpeHEJWAcAAABiYXNlZGlycQpYBwAAAHJl
bHBhdGhxC1gMAAAAZmluaXNoZWQuY3N2cQxYBQAAAHRpdGxlcQ1YAAAAAHEOWAUAAABzaGVldHEP
aA5YCwAAAGZpbGVfZm9ybWF0cRBOdWJoBCmBcRF9cRIoaAdYRAAAAC9ob21lL3ZpZ25lbWFjaGlu
ZS9Eb3dubG9hZHMvb3JhbmdlL29yYW5nZTMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFicRNoCVgP
AAAAc2FtcGxlLWRhdGFzZXRzcRRoC1gIAAAAaXJpcy50YWJxFWgNaA5oD2gOaBBOdWJoBCmBcRZ9
cRcoaAdYRwAAAC9ob21lL3ZpZ25lbWFjaGluZS9Eb3dubG9hZHMvb3JhbmdlL29yYW5nZTMvT3Jh
bmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicRhoCWgUaAtYCwAAAHRpdGFuaWMudGFicRloDWgOaA9o
DmgQTnViaAQpgXEafXEbKGgHWEcAAAAvaG9tZS92aWduZW1hY2hpbmUvRG93bmxvYWRzL29yYW5n
ZS9vcmFuZ2UzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnEcaAloFGgLWAsAAABob3VzaW5n
LnRhYnEdaA1oDmgPaA5oEE51YmgEKYFxHn1xHyhoB1hNAAAAL2hvbWUvdmlnbmVtYWNoaW5lL0Rv
d25sb2Fkcy9vcmFuZ2Uvb3JhbmdlMy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWJx
IGgJaBRoC1gRAAAAaGVhcnRfZGlzZWFzZS50YWJxIWgNaA5oD2gOaBBOdWJlWAsAAAByZWNlbnRf
dXJsc3EiXXEjWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cSRDMgHZ0MsAAgAAAAAKCgAAAJcAAAxh
AAAC4QAACgoAAAC8AAAMYQAAAuEAAAAAAAAAAAeAcSVYCwAAAHNoZWV0X25hbWVzcSZ9cSdYBgAA
AHNvdXJjZXEoSwBYAwAAAHVybHEpaA5YDQAAAGRvbWFpbl9lZGl0b3JxKn1xK1gLAAAAX192ZXJz
aW9uX19xLEsBWBAAAABjb250ZXh0X3NldHRpbmdzcS1dcS4oY09yYW5nZS53aWRnZXRzLnNldHRp
bmdzCkNvbnRleHQKcS8pgXEwfXExKFgEAAAAdGltZXEyR0HW/zXrPz6OWAYAAAB2YWx1ZXNxM31x
NChYCQAAAHZhcmlhYmxlc3E1XXE2WAkAAAB4bHNfc2hlZXRxN2gOSv////+GcThoKn1xOWg1XXE6
KF1xOyhYAwAAAHRsZHE8Y09yYW5nZS5kYXRhLnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFibGUKcT1L
A1iZAAAAYWMuYXQsIGFjLmlkLCBhYy5pbiwgYWMua3IsIGFjLnVnLCBhYy51aywgYWUsIGFlcm8s
IGFnLCBhcHBzcG90LmNvbSwgYXNpYSwgYXQsIGF6LCBiYy5jYSwgYmUsIGJnLCBiaXosIGJsb2dz
cG90LmNvLnVrLCBibG9nc3BvdC5jb20sIGJsb2dzcG90LmNvbS5iciwgLi4ucT6JZV1xPyhYBQAA
AGNsYXNzcUBoPUsBWAoAAABkZ2EsIGxlZ2l0cUGJZV1xQihYCAAAAHN1YmNsYXNzcUNoPUsDWCkA
AABhbGV4YSwgY3J5cHRvbG9ja2VyLCBnb3osIG5ld2dveiwgb3BlbmRuc3FEiWVdcUUoWAYAAABs
ZW5ndGhxRmNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUKcUdLAGgOiGVd
cUgoWAgAAAB2Yy1yYXRpb3FJaEdLAGgOiGVdcUooWAUAAABuZ3JhbXFLaEdLAGgOiGVdcUwoWAcA
AABlbnRyb3B5cU1oR0sAaA6IZV1xTihYBwAAAG51bWJlcnNxT2hHSwBoDohlXXFQKFgEAAAAaG9z
dHFRY09yYW5nZS5kYXRhLnZhcmlhYmxlClN0cmluZ1ZhcmlhYmxlCnFSSwJoDollXXFTKFgGAAAA
ZG9tYWlucVRoUksCaA6JZWVzaCxLAXVYCgAAAGF0dHJpYnV0ZXNxVShoPF1xVihYBQAAAGFjLmF0
cVdYBQAAAGFjLmlkcVhYBQAAAGFjLmlucVlYBQAAAGFjLmtycVpYBQAAAGFjLnVncVtYBQAAAGFj
LnVrcVxYAgAAAGFlcV1YBAAAAGFlcm9xXlgCAAAAYWdxX1gLAAAAYXBwc3BvdC5jb21xYFgEAAAA
YXNpYXFhWAIAAABhdHFiWAIAAABhenFjWAUAAABiYy5jYXFkWAIAAABiZXFlWAIAAABiZ3FmWAMA
AABiaXpxZ1gOAAAAYmxvZ3Nwb3QuY28udWtxaFgMAAAAYmxvZ3Nwb3QuY29tcWlYDwAAAGJsb2dz
cG90LmNvbS5icnFqWA8AAABibG9nc3BvdC5jb20uZXNxa1gLAAAAYmxvZ3Nwb3QuZnJxbFgLAAAA
YmxvZ3Nwb3QuZ3JxbVgLAAAAYmxvZ3Nwb3QuaW5xblgLAAAAYmxvZ3Nwb3QuaXRxb1gLAAAAYmxv
Z3Nwb3QubXhxcFgLAAAAYmxvZ3Nwb3Quc2VxcVgCAAAAYnlxclgCAAAAYnpxc1gCAAAAY2FxdFgC
AAAAY2NxdVgCAAAAY2hxdlgCAAAAY2xxd1gCAAAAY25xeFgCAAAAY29xeVgFAAAAY28uaHVxelgF
AAAAY28uaWRxe1gFAAAAY28uaWxxfFgFAAAAY28uaW5xfVgFAAAAY28uanBxflgFAAAAY28ua2Vx
f1gFAAAAY28ua3JxgFgFAAAAY28ubHNxgVgFAAAAY28ubnpxglgFAAAAY28udGhxg1gFAAAAY28u
dWtxhFgFAAAAY28udmVxhVgFAAAAY28uemFxhlgDAAAAY29tcYdYBgAAAGNvbS5hcnGIWAYAAABj
b20uYXVxiVgGAAAAY29tLmJkcYpYBgAAAGNvbS5iaHGLWAYAAABjb20uYnJxjFgGAAAAY29tLmNu
cY1YBgAAAGNvbS5jb3GOWAYAAABjb20uZG9xj1gGAAAAY29tLmVjcZBYBgAAAGNvbS5lZ3GRWAYA
AABjb20uZXNxklgGAAAAY29tLmd0cZNYBgAAAGNvbS5oa3GUWAYAAABjb20ua3dxlVgGAAAAY29t
LmxhcZZYBgAAAGNvbS5seXGXWAYAAABjb20ubW9xmFgGAAAAY29tLm14cZlYBgAAAGNvbS5teXGa
WAYAAABjb20ubmFxm1gGAAAAY29tLm5ncZxYBgAAAGNvbS5wZXGdWAYAAABjb20ucGhxnlgGAAAA
Y29tLnBrcZ9YBgAAAGNvbS5wbHGgWAYAAABjb20ucHlxoVgGAAAAY29tLnJ1caJYBgAAAGNvbS5z
YXGjWAYAAABjb20uc2dxpFgGAAAAY29tLnRycaVYBgAAAGNvbS50d3GmWAYAAABjb20udWFxp1gG
AAAAY29tLnV5cahYBgAAAGNvbS52ZXGpWAYAAABjb20udm5xqlgEAAAAY29tcXGrWAIAAABjenGs
WAIAAABkZXGtWAIAAABka3GuWAUAAABkbi51YXGvWAIAAABkenGwWAIAAABlY3GxWAUAAABlZC5q
cHGyWAMAAABlZHVxs1gGAAAAZWR1LmF1cbRYBgAAAGVkdS5icnG1WAYAAABlZHUuY25xtlgGAAAA
ZWR1LmNvcbdYBgAAAGVkdS5pcXG4WAYAAABlZHUubXhxuVgGAAAAZWR1Lm5wcbpYBgAAAGVkdS5y
dXG7WAYAAABlZHUudHJxvFgCAAAAZWVxvVgCAAAAZXNxvlgGAAAAZXRjLmJycb9YAgAAAGV1ccBY
AgAAAGZpccFYAgAAAGZtccJYAgAAAGZyccNYBgAAAGdlbi50cnHEWAIAAABnZ3HFWAIAAABnbHHG
WAUAAABnby5pZHHHWAUAAABnby5qcHHIWAUAAABnby50aHHJWAYAAABnb2IubXhxylgDAAAAZ292
cctYBgAAAGdvdi5hdXHMWAYAAABnb3YuY25xzVgGAAAAZ292LmNvcc5YBgAAAGdvdi5ldHHPWAYA
AABnb3YuaGtx0FgGAAAAZ292LmlucdFYBgAAAGdvdi5teXHSWAYAAABnb3Yuc2Fx01gGAAAAZ292
LnR0cdRYBgAAAGdvdi50d3HVWAIAAABncnHWWAUAAABnci5qcHHXWAIAAABoa3HYWAIAAABocnHZ
WAIAAABodXHaWAIAAABpZXHbWAIAAABpbXHcWAIAAABpbnHdWAUAAABpbi50aHHeWAUAAABpbi51
YXHfWAQAAABpbmZvceBYAgAAAGlvceFYAgAAAGlyceJYAgAAAGlzceNYAgAAAGl0ceRYBAAAAGpv
YnNx5VgCAAAAanBx5lgCAAAAa2dx51gHAAAAa2lldi51YXHoWAIAAABrcnHpWAIAAABrenHqWAIA
AABsaXHrWAIAAABsa3HsWAIAAABsdHHtWAIAAABsdXHuWAIAAABsdnHvWAcAAABsdml2LnVhcfBY
AgAAAGx5cfFYAgAAAG1hcfJYAgAAAG1kcfNYAgAAAG1lcfRYAgAAAG1ncfVYAgAAAG1rcfZYBAAA
AG1vYmlx91gCAAAAbXhx+FgCAAAAbXlx+VgEAAAAbmFtZXH6WAUAAABuZS5qcHH7WAMAAABuZXRx
/FgGAAAAbmV0LmNucf1YBgAAAG5ldC5jb3H+WAYAAABuZXQucGxx/1gGAAAAbmV0LnJ1cgABAABY
BgAAAG5pYy5pbnIBAQAAWAIAAABubHICAQAAWAUAAABubC5jYXIDAQAAWAIAAABub3IEAQAAWAIA
AABudXIFAQAAWAUAAABvci5qcHIGAQAAWAMAAABvcmdyBwEAAFgGAAAAb3JnLmFycggBAABYBgAA
AG9yZy5hdXIJAQAAWAYAAABvcmcuYnJyCgEAAFgGAAAAb3JnLm14cgsBAABYBgAAAG9yZy5wbHIM
AQAAWAYAAABvcmcudHJyDQEAAFgCAAAAcGtyDgEAAFgCAAAAcGxyDwEAAFgDAAAAcHJvchABAABY
AgAAAHB0chEBAABYAgAAAHB3chIBAABYAgAAAHFhchMBAABYAgAAAHJvchQBAABYAgAAAHJzchUB
AABYAgAAAHJ1chYBAABYAgAAAHNhchcBAABYAgAAAHNlchgBAABYAgAAAHNnchkBAABYAgAAAHNp
choBAABYAgAAAHNrchsBAABYAgAAAHNvchwBAABYAgAAAHN0ch0BAABYAgAAAHN1ch4BAABYAgAA
AHN4ch8BAABYAgAAAHRjciABAABYBQAAAHRlLnVhciEBAABYAgAAAHRrciIBAABYAgAAAHRuciMB
AABYAgAAAHRvciQBAABYBgAAAHRyYXZlbHIlAQAAWAIAAAB0dnImAQAAWAIAAAB0d3InAQAAWAIA
AAB1YXIoAQAAWAYAAAB1ay5jb21yKQEAAFgCAAAAdXNyKgEAAFgCAAAAdXpyKwEAAFgCAAAAdm5y
LAEAAFgJAAAAd2EuZ292LmF1ci0BAABYBgAAAHdlYi5pZHIuAQAAWAIAAAB3c3IvAQAAWAMAAAB4
eHhyMAEAAFgGAAAAemEubmV0cjEBAABlhnIyAQAAaEBdcjMBAAAoWAMAAABkZ2FyNAEAAFgFAAAA
bGVnaXRyNQEAAGWGcjYBAABoQ11yNwEAAChYBQAAAGFsZXhhcjgBAABYDAAAAGNyeXB0b2xvY2tl
cnI5AQAAWAMAAABnb3pyOgEAAFgGAAAAbmV3Z296cjsBAABYBwAAAG9wZW5kbnNyPAEAAGWGcj0B
AABoRksChnI+AQAAaElLAoZyPwEAAGhLSwKGckABAABoTUsChnJBAQAAaE9LAoZyQgEAAHRyQwEA
AFgFAAAAbWV0YXNyRAEAAGhRSwOGckUBAABoVEsDhnJGAQAAhnJHAQAAWAoAAABjbGFzc192YXJz
ckgBAAApWBIAAABtb2RpZmllZF92YXJpYWJsZXNySQEAAF1ySgEAAHViaC8pgXJLAQAAfXJMAQAA
KGgyR0HW/zTtAL/MaDN9ck0BAAAoaDVdck4BAABoN2gOSv////+Gck8BAABoKn1yUAEAAGg1XXJR
AQAAKF1yUgEAAChoPGg9SwNYmQAAAGFjLmF0LCBhYy5pZCwgYWMuaW4sIGFjLmtyLCBhYy51Zywg
YWMudWssIGFlLCBhZXJvLCBhZywgYXBwc3BvdC5jb20sIGFzaWEsIGF0LCBheiwgYmMuY2EsIGJl
LCBiZywgYml6LCBibG9nc3BvdC5jby51aywgYmxvZ3Nwb3QuY29tLCBibG9nc3BvdC5jb20uYnIs
IC4uLnJTAQAAiWVdclQBAAAoaEBoPUsBWAoAAABkZ2EsIGxlZ2l0clUBAACJZV1yVgEAAChoQ2g9
SwNYKQAAAGFsZXhhLCBjcnlwdG9sb2NrZXIsIGdveiwgbmV3Z296LCBvcGVuZG5zclcBAACJZV1y
WAEAAChoRmhHSwBoDohlXXJZAQAAKFgGAAAAdm93ZWxzcloBAABoR0sAaA6IZV1yWwEAAChYCgAA
AGNvbnNvbmFudHNyXAEAAGhHSwBoDohlXXJdAQAAKGhLaEdLAGgOiGVdcl4BAAAoaE1oR0sAaA6I
ZV1yXwEAAChoT2hHSwBoDohlXXJgAQAAKFgEAAAAaG9zdHJhAQAAaFJLAmgOiWVdcmIBAAAoaFRo
UksCaA6JZWVzaCxLAXVoVShoPF1yYwEAAChoV2hYaFloWmhbaFxoXWheaF9oYGhhaGJoY2hkaGVo
ZmhnaGhoaWhqaGtobGhtaG5ob2hwaHFocmhzaHRodWh2aHdoeGh5aHpoe2h8aH1ofmh/aIBogWiC
aINohGiFaIZoh2iIaIloimiLaIxojWiOaI9okGiRaJJok2iUaJVolmiXaJhomWiaaJtonGidaJ5o
n2igaKFoomijaKRopWimaKdoqGipaKpoq2isaK1ormivaLBosWiyaLNotGi1aLZot2i4aLloumi7
aLxovWi+aL9owGjBaMJow2jEaMVoxmjHaMhoyWjKaMtozGjNaM5oz2jQaNFo0mjTaNRo1WjWaNdo
2GjZaNpo22jcaN1o3mjfaOBo4WjiaONo5GjlaOZo52joaOlo6mjraOxo7WjuaO9o8GjxaPJo82j0
aPVo9mj3aPho+Wj6aPto/Gj9aP5o/2oAAQAAagEBAABqAgEAAGoDAQAAagQBAABqBQEAAGoGAQAA
agcBAABqCAEAAGoJAQAAagoBAABqCwEAAGoMAQAAag0BAABqDgEAAGoPAQAAahABAABqEQEAAGoS
AQAAahMBAABqFAEAAGoVAQAAahYBAABqFwEAAGoYAQAAahkBAABqGgEAAGobAQAAahwBAABqHQEA
AGoeAQAAah8BAABqIAEAAGohAQAAaiIBAABqIwEAAGokAQAAaiUBAABqJgEAAGonAQAAaigBAABq
KQEAAGoqAQAAaisBAABqLAEAAGotAQAAai4BAABqLwEAAGowAQAAajEBAABlhnJkAQAAaEBdcmUB
AAAoajQBAABqNQEAAGWGcmYBAABoQ11yZwEAAChqOAEAAGo5AQAAajoBAABqOwEAAGo8AQAAZYZy
aAEAAGhGSwKGcmkBAABqWgEAAEsChnJqAQAAalwBAABLAoZyawEAAGhLSwKGcmwBAABoTUsChnJt
AQAAaE9LAoZybgEAAHRybwEAAGpEAQAAaFFLA4ZycAEAAGhUSwOGcnEBAACGcnIBAABqSAEAAClq
SQEAAF1ycwEAAHViaC8pgXJ0AQAAfXJ1AQAAKGgyR0HW/zTom7liaDN9cnYBAAAoaDVdcncBAABo
N2gOSv////+GcngBAABoKn1yeQEAAGg1XXJ6AQAAKF1yewEAAChYDAAAAHNlcGFsIGxlbmd0aHJ8
AQAAaEdLAGgOiGVdcn0BAAAoWAsAAABzZXBhbCB3aWR0aHJ+AQAAaEdLAGgOiGVdcn8BAAAoWAwA
AABwZXRhbCBsZW5ndGhygAEAAGhHSwBoDohlXXKBAQAAKFgLAAAAcGV0YWwgd2lkdGhyggEAAGhH
SwBoDohlXXKDAQAAKFgEAAAAaXJpc3KEAQAAaD1LAVgsAAAASXJpcy1zZXRvc2EsIElyaXMtdmVy
c2ljb2xvciwgSXJpcy12aXJnaW5pY2FyhQEAAIllZXNoLEsBdWhVKGp8AQAASwKGcoYBAABqfgEA
AEsChnKHAQAAaoABAABLAoZyiAEAAGqCAQAASwKGcokBAAB0cooBAABqRAEAAClqSAEAAGqEAQAA
XXKLAQAAKFgLAAAASXJpcy1zZXRvc2FyjAEAAFgPAAAASXJpcy12ZXJzaWNvbG9yco0BAABYDgAA
AElyaXMtdmlyZ2luaWNhco4BAABlhnKPAQAAhXKQAQAAakkBAABdcpEBAAB1YmV1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAACaYAAADVAAAMxQAAAvAAAAmmAAAA+gAADMUA
AALwAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQdb/Ne+QUOpYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYBgAAAGxlbmd0aHEaSwJYCAAAAHZjLXJhdGlvcRtLAlgFAAAAbmdyYW1xHEsCWAcAAABlbnRy
b3B5cR1LAlgHAAAAbnVtYmVyc3EeSwJYBQAAAGNsYXNzcR9dcSAoWAMAAABkZ2FxIVgFAAAAbGVn
aXRxImV1WAUAAABtZXRhc3EjfXEkKFgEAAAAaG9zdHElSwNYBgAAAGRvbWFpbnEmSwN1dWJoEimB
cSd9cSgoaBVHQdb/NetGIQtoFn1xKWgPSwFzaBh9cSooWAMAAAB0bGRxK11xLChYBQAAAGFjLmF0
cS1YBQAAAGFjLmlkcS5YBQAAAGFjLmlucS9YBQAAAGFjLmtycTBYBQAAAGFjLnVncTFYBQAAAGFj
LnVrcTJYAgAAAGFlcTNYBAAAAGFlcm9xNFgCAAAAYWdxNVgLAAAAYXBwc3BvdC5jb21xNlgEAAAA
YXNpYXE3WAIAAABhdHE4WAIAAABhenE5WAUAAABiYy5jYXE6WAIAAABiZXE7WAIAAABiZ3E8WAMA
AABiaXpxPVgOAAAAYmxvZ3Nwb3QuY28udWtxPlgMAAAAYmxvZ3Nwb3QuY29tcT9YDwAAAGJsb2dz
cG90LmNvbS5icnFAWA8AAABibG9nc3BvdC5jb20uZXNxQVgLAAAAYmxvZ3Nwb3QuZnJxQlgLAAAA
YmxvZ3Nwb3QuZ3JxQ1gLAAAAYmxvZ3Nwb3QuaW5xRFgLAAAAYmxvZ3Nwb3QuaXRxRVgLAAAAYmxv
Z3Nwb3QubXhxRlgLAAAAYmxvZ3Nwb3Quc2VxR1gCAAAAYnlxSFgCAAAAYnpxSVgCAAAAY2FxSlgC
AAAAY2NxS1gCAAAAY2hxTFgCAAAAY2xxTVgCAAAAY25xTlgCAAAAY29xT1gFAAAAY28uaHVxUFgF
AAAAY28uaWRxUVgFAAAAY28uaWxxUlgFAAAAY28uaW5xU1gFAAAAY28uanBxVFgFAAAAY28ua2Vx
VVgFAAAAY28ua3JxVlgFAAAAY28ubHNxV1gFAAAAY28ubnpxWFgFAAAAY28udGhxWVgFAAAAY28u
dWtxWlgFAAAAY28udmVxW1gFAAAAY28uemFxXFgDAAAAY29tcV1YBgAAAGNvbS5hcnFeWAYAAABj
b20uYXVxX1gGAAAAY29tLmJkcWBYBgAAAGNvbS5iaHFhWAYAAABjb20uYnJxYlgGAAAAY29tLmNu
cWNYBgAAAGNvbS5jb3FkWAYAAABjb20uZG9xZVgGAAAAY29tLmVjcWZYBgAAAGNvbS5lZ3FnWAYA
AABjb20uZXNxaFgGAAAAY29tLmd0cWlYBgAAAGNvbS5oa3FqWAYAAABjb20ua3dxa1gGAAAAY29t
LmxhcWxYBgAAAGNvbS5seXFtWAYAAABjb20ubW9xblgGAAAAY29tLm14cW9YBgAAAGNvbS5teXFw
WAYAAABjb20ubmFxcVgGAAAAY29tLm5ncXJYBgAAAGNvbS5wZXFzWAYAAABjb20ucGhxdFgGAAAA
Y29tLnBrcXVYBgAAAGNvbS5wbHF2WAYAAABjb20ucHlxd1gGAAAAY29tLnJ1cXhYBgAAAGNvbS5z
YXF5WAYAAABjb20uc2dxelgGAAAAY29tLnRycXtYBgAAAGNvbS50d3F8WAYAAABjb20udWFxfVgG
AAAAY29tLnV5cX5YBgAAAGNvbS52ZXF/WAYAAABjb20udm5xgFgEAAAAY29tcXGBWAIAAABjenGC
WAIAAABkZXGDWAIAAABka3GEWAUAAABkbi51YXGFWAIAAABkenGGWAIAAABlY3GHWAUAAABlZC5q
cHGIWAMAAABlZHVxiVgGAAAAZWR1LmF1cYpYBgAAAGVkdS5icnGLWAYAAABlZHUuY25xjFgGAAAA
ZWR1LmNvcY1YBgAAAGVkdS5pcXGOWAYAAABlZHUubXhxj1gGAAAAZWR1Lm5wcZBYBgAAAGVkdS5y
dXGRWAYAAABlZHUudHJxklgCAAAAZWVxk1gCAAAAZXNxlFgGAAAAZXRjLmJycZVYAgAAAGV1cZZY
AgAAAGZpcZdYAgAAAGZtcZhYAgAAAGZycZlYBgAAAGdlbi50cnGaWAIAAABnZ3GbWAIAAABnbHGc
WAUAAABnby5pZHGdWAUAAABnby5qcHGeWAUAAABnby50aHGfWAYAAABnb2IubXhxoFgDAAAAZ292
caFYBgAAAGdvdi5hdXGiWAYAAABnb3YuY25xo1gGAAAAZ292LmNvcaRYBgAAAGdvdi5ldHGlWAYA
AABnb3YuaGtxplgGAAAAZ292LmlucadYBgAAAGdvdi5teXGoWAYAAABnb3Yuc2FxqVgGAAAAZ292
LnR0capYBgAAAGdvdi50d3GrWAIAAABncnGsWAUAAABnci5qcHGtWAIAAABoa3GuWAIAAABocnGv
WAIAAABodXGwWAIAAABpZXGxWAIAAABpbXGyWAIAAABpbnGzWAUAAABpbi50aHG0WAUAAABpbi51
YXG1WAQAAABpbmZvcbZYAgAAAGlvcbdYAgAAAGlycbhYAgAAAGlzcblYAgAAAGl0cbpYBAAAAGpv
YnNxu1gCAAAAanBxvFgCAAAAa2dxvVgHAAAAa2lldi51YXG+WAIAAABrcnG/WAIAAABrenHAWAIA
AABsaXHBWAIAAABsa3HCWAIAAABsdHHDWAIAAABsdXHEWAIAAABsdnHFWAcAAABsdml2LnVhccZY
AgAAAGx5ccdYAgAAAG1hcchYAgAAAG1kcclYAgAAAG1lccpYAgAAAG1ncctYAgAAAG1rccxYBAAA
AG1vYmlxzVgCAAAAbXhxzlgCAAAAbXlxz1gEAAAAbmFtZXHQWAUAAABuZS5qcHHRWAMAAABuZXRx
0lgGAAAAbmV0LmNucdNYBgAAAG5ldC5jb3HUWAYAAABuZXQucGxx1VgGAAAAbmV0LnJ1cdZYBgAA
AG5pYy5pbnHXWAIAAABubHHYWAUAAABubC5jYXHZWAIAAABub3HaWAIAAABudXHbWAUAAABvci5q
cHHcWAMAAABvcmdx3VgGAAAAb3JnLmFycd5YBgAAAG9yZy5hdXHfWAYAAABvcmcuYnJx4FgGAAAA
b3JnLm14ceFYBgAAAG9yZy5wbHHiWAYAAABvcmcudHJx41gCAAAAcGtx5FgCAAAAcGxx5VgDAAAA
cHJvceZYAgAAAHB0cedYAgAAAHB3cehYAgAAAHFhcelYAgAAAHJvcepYAgAAAHJzcetYAgAAAHJ1
cexYAgAAAHNhce1YAgAAAHNlce5YAgAAAHNnce9YAgAAAHNpcfBYAgAAAHNrcfFYAgAAAHNvcfJY
AgAAAHN0cfNYAgAAAHN1cfRYAgAAAHN4cfVYAgAAAHRjcfZYBQAAAHRlLnVhcfdYAgAAAHRrcfhY
AgAAAHRucflYAgAAAHRvcfpYBgAAAHRyYXZlbHH7WAIAAAB0dnH8WAIAAAB0d3H9WAIAAAB1YXH+
WAYAAAB1ay5jb21x/1gCAAAAdXNyAAEAAFgCAAAAdXpyAQEAAFgCAAAAdm5yAgEAAFgJAAAAd2Eu
Z292LmF1cgMBAABYBgAAAHdlYi5pZHIEAQAAWAIAAAB3c3IFAQAAWAMAAAB4eHhyBgEAAFgGAAAA
emEubmV0cgcBAABlaB9oIFgIAAAAc3ViY2xhc3NyCAEAAF1yCQEAAChYBQAAAGFsZXhhcgoBAABY
DAAAAGNyeXB0b2xvY2tlcnILAQAAWAMAAABnb3pyDAEAAFgGAAAAbmV3Z296cg0BAABYBwAAAG9w
ZW5kbnNyDgEAAGVoGksCaBtLAmgcSwJoHUsCaB5LAnVoI31yDwEAAChoJUsDaCZLA3V1YmgSKYFy
EAEAAH1yEQEAAChoFUdB1v81OAltFGgWfXISAQAAaA9LAXNoGH1yEwEAAChoGksCWAYAAAB2b3dl
bHNyFAEAAEsCWAoAAABjb25zb25hbnRzchUBAABLAmgcSwJoHUsCaB5LAmgfaCB1aCN9chYBAAAo
aCVLA2gmSwN1dWJoEimBchcBAAB9chgBAAAoaBVHQdb/NRNCd9hoFn1yGQEAAGgPSwFzaBh9choB
AAAoaCtoLGgfaCBqCAEAAGoJAQAAaBpLAmoUAQAASwJqFQEAAEsCaBxLAmgdSwJoHksCdWgjfXIb
AQAAKGglSwNoJksDdXViZXUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxA0MyAdnQywACAAAAAAndAAAAsAAADL0AAALfAAAJ3QAAANUAAAy9
AAAC3wAAAAAAAAAAB4BxBFgQAAAAc2VsZWN0ZWRfbWV0aG9kc3EFY2J1aWx0aW5zCnNldApxBl1x
ByhYEAAAAEluZm9ybWF0aW9uIEdhaW5xCFgNAAAAR2luaSBEZWNyZWFzZXEJWAgAAABSUmVsaWVm
RnEKWBYAAABJbmZvcm1hdGlvbiBHYWluIFJhdGlvcQtYFQAAAFVuaXZhcmlhdGUgUmVncmVzc2lv
bnEMZYVxDVJxDlgHAAAAc29ydGluZ3EPSwBjUHlRdDUuc2lwCl91bnBpY2tsZV9lbnVtCnEQWAwA
AABQeVF0NS5RdENvcmVxEVgJAAAAU29ydE9yZGVycRJLAYdxE1JxFIZxFVgLAAAAX192ZXJzaW9u
X19xFksCWBAAAABjb250ZXh0X3NldHRpbmdzcRddcRgoY09yYW5nZS53aWRnZXRzLnNldHRpbmdz
CkNvbnRleHQKcRkpgXEafXEbKFgEAAAAdGltZXEcR0HW/zXvlz7VWAYAAAB2YWx1ZXNxHX1xHihY
CQAAAG5TZWxlY3RlZHEfSwVK/v///4ZxIFgNAAAAc2VsZWN0ZWRfcm93c3EhY251bXB5LmNvcmUu
bXVsdGlhcnJheQpfcmVjb25zdHJ1Y3QKcSJjbnVtcHkKbmRhcnJheQpxI0sAhXEkQwFicSWHcSZS
cScoSwFLAYVxKGNudW1weQpkdHlwZQpxKVgCAAAAaThxKksASwGHcStScSwoSwNYAQAAADxxLU5O
Tkr/////Sv////9LAHRxLmKJQwgCAAAAAAAAAHEvdHEwYkr+////hnExWA8AAABzZWxlY3Rpb25N
ZXRob2RxMksCSv7///+GcTNoFksCdVgKAAAAYXR0cmlidXRlc3E0fXE1KFgGAAAAbGVuZ3RocTZL
AlgIAAAAdmMtcmF0aW9xN0sCWAUAAABuZ3JhbXE4SwJYBwAAAGVudHJvcHlxOUsCWAcAAABudW1i
ZXJzcTpLAlgFAAAAY2xhc3NxO0sBdVgFAAAAbWV0YXNxPH1xPShYBAAAAGhvc3RxPksDWAYAAABk
b21haW5xP0sDdXViaBkpgXFAfXFBKGgcR0HW/zXrTHL/aB19cUIoaB9LBUr+////hnFDaCFdcURL
AWFoMksCSv7///+GcUVoFksCdWg0fXFGKFgDAAAAdGxkcUdLAWg7SwFYCAAAAHN1YmNsYXNzcUhL
AWg2SwJoN0sCaDhLAmg5SwJoOksCdWg8fXFJKGg+SwNoP0sDdXViaBkpgXFKfXFLKGgcR0HW/zU7
N2XiaB19cUwoaB9LBUr+////hnFNaCFoImgjSwCFcU5oJYdxT1JxUChLAUsBhXFRaCyJQwgBAAAA
AAAAAHFSdHFTYkr+////hnFUaDJLAkr+////hnFVaBZLAnVoNH1xVihoNksCWAYAAAB2b3dlbHNx
V0sCWAoAAABjb25zb25hbnRzcVhLAmg4SwJoOUsCaDpLAmg7SwF1aDx9cVkoaD5LA2g/SwN1dWJl
dS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDMgHZ0MsAAgAAAAAKBQAAAJgAAAxcAAACTAAACgUAAAC9AAAMXAAAAkwAAAAAAAAA
AAeAcQZYEAAAAHVwZGF0ZV9vbl9jaGFuZ2VxB4hYCwAAAF9fdmVyc2lvbl9fcQhLAVgQAAAAY29u
dGV4dF9zZXR0aW5nc3EJXXEKY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQspgXEM
fXENKFgEAAAAdGltZXEOR0HW/zYKRn6hWAYAAAB2YWx1ZXNxD31xEChYCgAAAGNvbmRpdGlvbnNx
EV1xElgFAAAAY2xhc3NxE0sASwGFcRSHcRVhaAhLAXVYCgAAAGF0dHJpYnV0ZXNxFn1xFyhYBgAA
AGxlbmd0aHEYSwJYCAAAAHZjLXJhdGlvcRlLAlgFAAAAbmdyYW1xGksCWAcAAABlbnRyb3B5cRtL
AlgHAAAAbnVtYmVyc3EcSwJYBQAAAGNsYXNzcR1LAXVYBQAAAG1ldGFzcR59cR8oWAQAAABob3N0
cSBLA1gGAAAAZG9tYWlucSFLA3V1YmF1Lg==
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDMgHZ0MsAAgAAAAAKCgAAAL0AAAxhAAACcQAACgoAAADiAAAMYQAAAnEAAAAAAAAA
AAeAcQZYEAAAAHVwZGF0ZV9vbl9jaGFuZ2VxB4hYCwAAAF9fdmVyc2lvbl9fcQhLAVgQAAAAY29u
dGV4dF9zZXR0aW5nc3EJXXEKY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQspgXEM
fXENKFgEAAAAdGltZXEOR0HW/zYZxhJ1WAYAAAB2YWx1ZXNxD31xEChYCgAAAGNvbmRpdGlvbnNx
EV1xElgFAAAAY2xhc3NxE0sASwKFcRSHcRVhaAhLAXVYCgAAAGF0dHJpYnV0ZXNxFn1xFyhYBgAA
AGxlbmd0aHEYSwJYCAAAAHZjLXJhdGlvcRlLAlgFAAAAbmdyYW1xGksCWAcAAABlbnRyb3B5cRtL
AlgHAAAAbnVtYmVyc3EcSwJYBQAAAGNsYXNzcR1LAXVYBQAAAG1ldGFzcR59cR8oWAQAAABob3N0
cSBLA1gGAAAAZG9tYWlucSFLA3V1YmF1Lg==
</properties>
		<properties format="literal" node_id="5">{'C': 1.0, 'auto_apply': True, 'coef0': 0.1, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 3, 'learner_name': 'SVM', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\tZ\x00\x00\x00\xc7\x00\x00\n\xcd\x00\x00\x03Y\x00\x00\tZ\x00\x00\x00\xec\x00\x00\n\xcd\x00\x00\x03Y\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAolYBwAA
AG5fZm9sZHNxA0sEWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLBVgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAPQwAAAAAA
ABLhAAAENwAAD0MAAAAlAAAS4QAABDcAAAABAAAAAAeAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYAwAAAE1BRXEMWAIAAABSMnENWAIAAABGMXEOWAYAAABSZWNhbGxx
D1gEAAAAUk1TRXEQWAMAAABNU0VxEVgDAAAAQVVDcRJYCQAAAFByZWNpc2lvbnETWAIAAABDQXEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdb/OPcLj/tYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJFgIAAAAU2VsZWN0ZWRxJUtlhnEmWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRx
J4lK/v///4ZxKGgYSwN1WAoAAABhdHRyaWJ1dGVzcSkoWAYAAABsZW5ndGhxKksChnErWAgAAAB2
Yy1yYXRpb3EsSwKGcS1YBQAAAG5ncmFtcS5LAoZxL1gHAAAAZW50cm9weXEwSwKGcTFYBwAAAG51
bWJlcnNxMksChnEzdHE0WAUAAABtZXRhc3E1KFgEAAAAaG9zdHE2SwOGcTdYBgAAAGRvbWFpbnE4
SwOGcTloJUsBhnE6WAwAAABTZWxlY3RlZCAoMSlxO0sBhnE8dHE9WAoAAABjbGFzc192YXJzcT5Y
BQAAAGNsYXNzcT9LAYZxQIVxQXViaBspgXFCfXFDKGgeR0HW/zfGd/nLaB99cUQoaCFoIkr/////
hnFFaCROSv7///+GcUZoJ4lK/v///4ZxR2gYSwN1aCkoaCpLAoZxSGgsSwKGcUloLksChnFKaDBL
AoZxS2gySwKGcUx0cU1oNWg2SwOGcU5oOEsDhnFPhnFQaD5oP0sBhnFRhXFSdWJldS4=
</properties>
		<properties format="literal" node_id="7">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\xa7\x00\x00\x00\xe9\x00\x00\x0b\xc4\x00\x00\x032\x00\x00\n\xa7\x00\x00\x01\x0e\x00\x00\x0b\xc4\x00\x00\x032\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 2500, 'sampleSizePercentage': 50, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\xa1\x00\x00\x00\x19\x00\x00\x0b\xcc\x00\x00\x02\x91\x00\x00\n\xa1\x00\x00\x00&gt;\x00\x00\x0b\xcc\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAACaYAAACKAAANHAAAAu4AAAmmAAAArwAADRwA
AALuAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnESKYFxE31xFChYBAAA
AHRpbWVxFUdB1v849ct1WVgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAAYXR0cmlidXRlc3EYfXEZ
KFgGAAAAbGVuZ3RocRpLAlgIAAAAdmMtcmF0aW9xG0sCWAUAAABuZ3JhbXEcSwJYBwAAAGVudHJv
cHlxHUsCWAcAAABudW1iZXJzcR5LAlgFAAAAY2xhc3NxH11xIChYAwAAAGRnYXEhWAUAAABsZWdp
dHEiZXVYBQAAAG1ldGFzcSN9cSQoWAQAAABob3N0cSVLA1gGAAAAZG9tYWlucSZLA3V1YmF1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAACaYAAABlAAAMxQAAAoAAAAmmAAAAigAADMUA
AAKAAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnESKYFxE31xFChYBAAA
AHRpbWVxFUdB1v849dJ1WVgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAAYXR0cmlidXRlc3EYfXEZ
KFgGAAAAbGVuZ3RocRpLAlgIAAAAdmMtcmF0aW9xG0sCWAUAAABuZ3JhbXEcSwJYBwAAAGVudHJv
cHlxHUsCWAcAAABudW1iZXJzcR5LAlgFAAAAY2xhc3NxH11xIChYAwAAAGRnYXEhWAUAAABsZWdp
dHEiZXVYBQAAAG1ldGFzcSN9cSQoWAQAAABob3N0cSVLA1gGAAAAZG9tYWlucSZLA3V1YmF1Lg==
</properties>
		<properties format="literal" node_id="11">{'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 2500, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\xa1\x00\x00\x00\x80\x00\x00\x0b\xcc\x00\x00\x02\xd3\x00\x00\n\xa1\x00\x00\x00\x80\x00\x00\x0b\xcc\x00\x00\x02\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAACaYAAABlAAAMxQAAAoAAAAmmAAAAigAADMUA
AAKAAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnESKYFxE31xFChYBAAA
AHRpbWVxFUdB1v849swKylgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAAYXR0cmlidXRlc3EYfXEZ
KFgGAAAAbGVuZ3RocRpLAlgIAAAAdmMtcmF0aW9xG0sCWAUAAABuZ3JhbXEcSwJYBwAAAGVudHJv
cHlxHUsCWAcAAABudW1iZXJzcR5LAlgFAAAAY2xhc3NxH11xIChYAwAAAGRnYXEhWAUAAABsZWdp
dHEiZXVYBQAAAG1ldGFzcSN9cSQoWAQAAABob3N0cSVLA1gGAAAAZG9tYWlucSZLA3V1YmF1Lg==
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAACaYAAADUAAAMxQAAAsoAAAmmAAAA1AAADMUA
AALKAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnESKYFxE31xFChYBAAA
AHRpbWVxFUdB1v849tLCMlgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAAYXR0cmlidXRlc3EYfXEZ
KFgGAAAAbGVuZ3RocRpLAlgIAAAAdmMtcmF0aW9xG0sCWAUAAABuZ3JhbXEcSwJYBwAAAGVudHJv
cHlxHUsCWAcAAABudW1iZXJzcR5LAlgFAAAAY2xhc3NxH11xIChYAwAAAGRnYXEhWAUAAABsZWdp
dHEiZXVYBQAAAG1ldGFzcSN9cSQoWAQAAABob3N0cSVLA1gGAAAAZG9tYWlucSZLA3V1YmF1Lg==
</properties>
		<properties format="literal" node_id="14">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\nl\x00\x00\x01\x05\x00\x00\x0b\xff\x00\x00\x02\xbe\x00\x00\nl\x00\x00\x01*\x00\x00\x0b\xff\x00\x00\x02\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAACaYAAACvAAAMxQAAAsoAAAmmAAAA1AAADMUA
AALKAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQdb/OPbl/uVYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYBgAAAGxlbmd0aHEaSwJYCAAAAHZjLXJhdGlvcRtLAlgFAAAAbmdyYW1xHEsCWAcAAABlbnRy
b3B5cR1LAlgHAAAAbnVtYmVyc3EeSwJYBQAAAGNsYXNzcR9dcSAoWAMAAABkZ2FxIVgFAAAAbGVn
aXRxImV1WAUAAABtZXRhc3EjfXEkKFgEAAAAaG9zdHElSwNYBgAAAGRvbWFpbnEmSwNYCAAAAFNl
bGVjdGVkcSddcSgoWAIAAABOb3EpWAMAAABZZXNxKmV1dWJoEimBcSt9cSwoaBVHQdb/OIR3uzxo
Fn1xLWgPSwFzaBh9cS4oaBpLAmgbSwJoHEsCaB1LAmgeSwJoH2ggdWgjfXEvKGglSwNoJksDdXVi
ZXUu
</properties>
		<properties format="literal" node_id="16">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\nl\x00\x00\x01\x05\x00\x00\x0b\xff\x00\x00\x02\xbe\x00\x00\nl\x00\x00\x01*\x00\x00\x0b\xff\x00\x00\x02\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAACaYAAADUAAAMxQAAAsoAAAmmAAAA1AAADMUA
AALKAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnESKYFxE31xFChYBAAA
AHRpbWVxFUdB1v849wUallgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAAYXR0cmlidXRlc3EYfXEZ
KFgGAAAAbGVuZ3RocRpLAlgIAAAAdmMtcmF0aW9xG0sCWAUAAABuZ3JhbXEcSwJYBwAAAGVudHJv
cHlxHUsCWAcAAABudW1iZXJzcR5LAlgFAAAAY2xhc3NxH11xIChYAwAAAGRnYXEhWAUAAABsZWdp
dHEiZXVYBQAAAG1ldGFzcSN9cSQoWAQAAABob3N0cSVLA1gGAAAAZG9tYWlucSZLA1gIAAAAU2Vs
ZWN0ZWRxJ11xKChYAgAAAE5vcSlYAwAAAFllc3EqZXV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAACQAAAAAj
AAANawAAA58AAAkAAAAASAAADWsAAAOfAAAAAAAAAAAHgHEFWAkAAABzZWxlY3Rpb25xBl1xB1gR
AAAAdG9vbHRpcF9zaG93c19hbGxxCIhYBQAAAGdyYXBocQl9cQooWAsAAABhbHBoYV92YWx1ZXEL
S4BYDQAAAGNsYXNzX2RlbnNpdHlxDIhYEQAAAGppdHRlcl9jb250aW51b3VzcQ2JWAsAAABqaXR0
ZXJfc2l6ZXEOSwBYEwAAAGxhYmVsX29ubHlfc2VsZWN0ZWRxD4lYCwAAAHBvaW50X3dpZHRocRBL
ClgJAAAAc2hvd19ncmlkcRGJWAsAAABzaG93X2xlZ2VuZHESiFgNAAAAc2hvd19yZWdfbGluZXET
iXVYCwAAAF9fdmVyc2lvbl9fcRRLA1gQAAAAY29udGV4dF9zZXR0aW5nc3EVXXEWKGNPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEXKYFxGH1xGShYBAAAAHRpbWVxGkdB1v843E3KVFgG
AAAAdmFsdWVzcRt9cRwoWAoAAABhdHRyX2NvbG9ycR1YBQAAAGNsYXNzcR5LZYZxH1gKAAAAYXR0
cl9sYWJlbHEgTkr+////hnEhWAoAAABhdHRyX3NoYXBlcSJOSv7///+GcSNYCQAAAGF0dHJfc2l6
ZXEkTkr+////hnElWAYAAABhdHRyX3hxJlgGAAAAbGVuZ3RocSdLZoZxKFgGAAAAYXR0cl95cSlY
CAAAAHZjLXJhdGlvcSpLZoZxK2gJfXEsaBRLA3VYCgAAAGF0dHJpYnV0ZXNxLX1xLihoJ0sCaCpL
AlgFAAAAbmdyYW1xL0sCWAcAAABlbnRyb3B5cTBLAlgHAAAAbnVtYmVyc3ExSwJoHksBdVgFAAAA
bWV0YXNxMn1xMyhYBAAAAGhvc3RxNEsDWAYAAABkb21haW5xNUsDdXViaBcpgXE2fXE3KGgaR0HW
/zjL1ENPaBt9cTgoaB1oHktlhnE5aCBOSv7///+GcTpoIk5K/v///4ZxO2gkTkr+////hnE8aCZo
J0tmhnE9aCloKktmhnE+aAl9cT9oFEsDdWgtfXFAKGgnSwJoKksCaC9LAmgwSwJoMUsCaB5LAXVo
Mn1xQShoNEsDaDVLA1gIAAAAU2VsZWN0ZWRxQksBdXViZXUu
</properties>
		<properties format="literal" node_id="19">{'controlAreaVisible': True, 'display_convex_curve': False, 'display_convex_hull': False, 'display_def_threshold': True, 'display_perf_line': True, 'fn_cost': 500, 'fp_cost': 500, 'roc_averaging': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x12\xe1\x00\x00\x00\x00\x00\x00\x16\x7f\x00\x00\x047\x00\x00\x12\xe1\x00\x00\x00%\x00\x00\x16\x7f\x00\x00\x047\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80', 'target_index': 0, 'target_prior': 50.0, '__version__': 1}</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCwAAAGRpc3BsYXlfcnVncQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAJmwAAAMwAAAzQAAAC9gAACZsAAADxAAAM
0AAAAvYAAAAAAAAAAAeAcQRYFAAAAHNlbGVjdGVkX2NsYXNzaWZpZXJzcQVjY29weXJlZwpfcmVj
b25zdHJ1Y3RvcgpxBmNidWlsdGlucwpsaXN0CnEHaAcph3EIUnEJSwBhWAwAAAB0YXJnZXRfaW5k
ZXhxCksAWAsAAABfX3ZlcnNpb25fX3ELSwF1Lg==
</properties>
		<properties format="literal" node_id="21">{'C': 30.0, 'auto_apply': False, 'coef0': 0.1, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': 'SVM', 'limit_iter': True, 'max_iter': 200000, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x08x\x00\x00\x01\x08\x00\x00\t\xeb\x00\x00\x03\x9a\x00\x00\x08x\x00\x00\x01-\x00\x00\t\xeb\x00\x00\x03\x9a\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'svm_type': 0, 'tol': 0.0005, '__version__': 1}</properties>
		<properties format="pickle" node_id="22">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sEWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAPQwAAAAAA
ABLhAAAENwAAD0MAAAAlAAAS4QAABDcAAAABAAAAAAeAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYAwAAAE1BRXEMWAIAAABSMnENWAIAAABGMXEOWAYAAABSZWNhbGxx
D1gEAAAAUk1TRXEQWAMAAABNU0VxEVgDAAAAQVVDcRJYCQAAAFByZWNpc2lvbnETWAIAAABDQXEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGmNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEb
KYFxHH1xHShYBAAAAHRpbWVxHkdB1v86mRY9c1gGAAAAdmFsdWVzcR99cSAoWA8AAABjbGFzc19z
ZWxlY3Rpb25xIVgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXEiSv////+GcSNYDAAAAGZvbGRf
ZmVhdHVyZXEkTkr+////hnElWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxJolK/v///4ZxJ2gY
SwN1WAoAAABhdHRyaWJ1dGVzcSgoWAYAAABsZW5ndGhxKUsChnEqWAgAAAB2Yy1yYXRpb3ErSwKG
cSxYBQAAAG5ncmFtcS1LAoZxLlgHAAAAZW50cm9weXEvSwKGcTBYBwAAAG51bWJlcnNxMUsChnEy
dHEzWAUAAABtZXRhc3E0WAQAAABob3N0cTVLA4ZxNlgGAAAAZG9tYWlucTdLA4ZxOIZxOVgKAAAA
Y2xhc3NfdmFyc3E6WAUAAABjbGFzc3E7SwGGcTyFcT11YmF1Lg==
</properties>
		<properties format="literal" node_id="23">{'controlAreaVisible': True, 'display_convex_curve': False, 'display_convex_hull': False, 'display_def_threshold': True, 'display_perf_line': True, 'fn_cost': 500, 'fp_cost': 500, 'roc_averaging': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x12\xe1\x00\x00\x00\x00\x00\x00\x16\x7f\x00\x00\x047\x00\x00\x12\xe1\x00\x00\x00%\x00\x00\x16\x7f\x00\x00\x047\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80', 'target_index': 0, 'target_prior': 50.0, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
